{
	"folders": [
		{
			"name": "Week #1",
			"path": "../../Week #1"
		},
		{
			"name": "Week #2",
			"path": "../../Week #2"
		},
		{
			"name": "Week #3",
			"path": "../../Week #3"
		},
		{
			"name": "Week #4",
			"path": "../../Week #4"
		},
		{
			"name": "Week #5",
			"path": "../../Week #5"
		},
		{
			"name": "Week #6",
			"path": "../../Week #6"
		},
		{
			"name": "Week#7",
			"path": "../../Week#7"
		},
		{
			"name": "Midterm#1",
			"path": "../../Midterm#1"
		},
		{
			"name": "Week #8",
			"path": ".."
		}
	]
}